<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">


    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.salmanseifian.foursquare.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment">

            <argument
                android:name="venueId"
                app:argType="string" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/venueDetailsFragment"
        android:name="com.salmanseifian.foursquare.ui.VenueDetailsFragment"
        android:label="venue_details_fragment"
        tools:layout="@layout/venue_details_fragment">

        <argument
            android:name="venueId"
            app:argType="string" />

    </dialog>
</navigation>